<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
    <script src="dist/main.js" defer></script>
    <title>Trip Countdown</title>
  </head>

  <body>

    <header>
      <h1>Trip Countdown!</h1>
    </header>

    <main>
      <div id="selections">
        <label for="country">Country:</label>
        <input type="text" id="country">
        <label for="date">Date:</label>
        <input type="date" id="date">
        <label for="time">Time:</label>
        <input type="time" id="time">
        <button id="submit">Submit</button>

      </div>
      <p id="countdown"> </p>
      <svg id="map" width="600" height="400"></svg>
      
    </main>

    </body>
</html>
